# Ganache Testnet
GANACHE_MODE=True

GANACHE_URL=HTTP://127.0.0.1:8545

# infura apikey
INFURA_APIKEY=apikey
INFURA_URL=f"https://mainnet.infura.io/v3/{infura_apikey}"

# Public key & Private key accounts
VICTIM_ADDRESS=0xFC272FAc589dff783bd9d7e3299807B4fd9BB257
# The victim's ETH address
VICTIM_KEY=6321ab77bedf9a72d001caee851e3449d3174c7bf0a56aca70a993ba5ad32314
# The victim's private key
RECIPIENT_ADDRESS=0x391EB861c5EBa3578CBf6237db946C1c03c32BD6